I"ù@<!--more-->

<h2 id="get-blog-info">Get blog info</h2>

<p>See WordPress version and number of posts</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">global</span> <span class="nv">$wpdb</span><span class="p">;</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT COUNT(*) FROM </span><span class="si">{</span><span class="nv">$wpdb</span><span class="o">-&gt;</span><span class="na">posts</span><span class="si">}</span><span class="s2"> WHERE post_type='post' AND post_status='publish'"</span><span class="p">;</span>
<span class="nv">$post_count</span> <span class="o">=</span> <span class="nv">$wpdb</span><span class="o">-&gt;</span><span class="na">get_var</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>

<span class="k">echo</span> <span class="nx">get_bloginfo</span><span class="p">(</span><span class="s1">'name'</span><span class="p">)</span><span class="o">.</span><span class="s1">' is using Wordpress '</span><span class="o">.</span><span class="nx">get_bloginfo</span><span class="p">(</span><span class="s1">'version'</span><span class="p">)</span><span class="o">.</span><span class="s1">' and has '</span><span class="o">.</span><span class="nv">$post_count</span><span class="o">.</span><span class="s1">' published posts.'</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>Example response:</strong></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Example</span> <span class="n">Blog</span> <span class="n">is</span> <span class="n">using</span> <span class="n">Wordpress</span> <span class="mf">5.4</span><span class="o">.</span><span class="mi">1</span> <span class="nb">and</span> <span class="n">has</span> <span class="mi">3</span> <span class="n">published</span> <span class="n">posts</span><span class="o">.</span>
</code></pre></div></div>

<h2 id="list-plugins">List plugins</h2>

<p>List files in Plugins directory</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$files</span> <span class="o">=</span> <span class="nb">scandir</span><span class="p">(</span><span class="s2">"wp-content/plugins"</span><span class="p">);</span>

<span class="k">foreach</span><span class="p">(</span><span class="nv">$files</span> <span class="k">as</span> <span class="nv">$file</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$file</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Example response:</strong></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span>
<span class="o">..</span>
<span class="n">elementor</span>
<span class="n">index</span><span class="o">.</span><span class="n">php</span>
<span class="n">responsive</span><span class="o">-</span><span class="n">lightbox</span>
<span class="n">yoast</span>
</code></pre></div></div>

<h2 id="check-free-space-on-your-server">Check free space on your server</h2>

<p>Very useful snippet to check the free space on your server</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$bytes</span> <span class="o">=</span> <span class="nb">disk_free_space</span><span class="p">(</span><span class="s2">"."</span><span class="p">);</span>
<span class="nv">$si_prefix</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'KB'</span><span class="p">,</span> <span class="s1">'MB'</span><span class="p">,</span> <span class="s1">'GB'</span><span class="p">,</span> <span class="s1">'TB'</span><span class="p">,</span> <span class="s1">'EB'</span><span class="p">,</span> <span class="s1">'ZB'</span><span class="p">,</span> <span class="s1">'YB'</span> <span class="p">);</span>
<span class="nv">$base</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>
<span class="nv">$class</span> <span class="o">=</span> <span class="nb">min</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="nb">log</span><span class="p">(</span><span class="nv">$bytes</span> <span class="p">,</span> <span class="nv">$base</span><span class="p">)</span> <span class="p">,</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$si_prefix</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$bytes</span> <span class="o">.</span> <span class="s1">'&lt;br /&gt;'</span><span class="p">;</span>
<span class="k">echo</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'%1.2f'</span> <span class="p">,</span> <span class="nv">$bytes</span> <span class="o">/</span> <span class="nb">pow</span><span class="p">(</span><span class="nv">$base</span><span class="p">,</span><span class="nv">$class</span><span class="p">))</span> <span class="o">.</span> <span class="s1">' '</span> <span class="o">.</span> <span class="nv">$si_prefix</span><span class="p">[</span><span class="nv">$class</span><span class="p">]</span> <span class="o">.</span> <span class="s1">'&lt;br /&gt;'</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>Example response:</strong></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">138288971776</span><span class="o">&lt;</span><span class="n">br</span> <span class="p">/</span><span class="o">&gt;</span><span class="mf">128.79</span> <span class="n">GB</span><span class="o">&lt;</span><span class="n">br</span> <span class="p">/</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="get-theme-directory-in-wordpress">Get theme directory in WordPress</h2>

<p>WordPress comes with a number of useful functions you can use to get the current theme path or URL. You can run the following PHP code to list their values:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="s1">'The URL of the current theme (parent):'</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">get_template_directory_uri</span><span class="p">()</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'The URL of the current theme (child):'</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">get_stylesheet_directory_uri</span><span class="p">()</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'the URL of the current theme stylesheet URL'</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">get_stylesheet_uri</span><span class="p">()</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'the URL of the theme directory.'</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">get_theme_root_uri</span><span class="p">()</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'the URL of the file path of the themes directory without a trailing slash'</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">get_theme_root</span><span class="p">()</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'Array of themes located in the themes directory'</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">get_theme_roots</span><span class="p">()</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'The full file path to the current theme directory'</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">get_stylesheet_directory</span><span class="p">()</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'The full file path to the current theme directory'</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">get_template_directory</span><span class="p">()</span> <span class="o">.</span> <span class="kc">PHP_EOL</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>Example response:</strong></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">The</span> <span class="n">URL</span> <span class="n">of</span> <span class="n">the</span> <span class="n">current</span> <span class="n">theme</span> <span class="p">(</span><span class="n">parent</span><span class="p">):</span>
<span class="n">https</span><span class="p">://</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">/</span><span class="n">wp</span><span class="o">-</span><span class="n">content</span><span class="p">/</span><span class="n">themes</span><span class="p">/</span><span class="n">twentytwenty</span>
<span class="n">The</span> <span class="n">URL</span> <span class="n">of</span> <span class="n">the</span> <span class="n">current</span> <span class="n">theme</span> <span class="p">(</span><span class="n">child</span><span class="p">):</span>
<span class="n">https</span><span class="p">://</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">/</span><span class="n">wp</span><span class="o">-</span><span class="n">content</span><span class="p">/</span><span class="n">themes</span><span class="p">/</span><span class="n">twentytwenty</span>
<span class="n">the</span> <span class="n">URL</span> <span class="n">of</span> <span class="n">the</span> <span class="n">current</span> <span class="n">theme</span> <span class="n">stylesheet</span> <span class="n">URL</span>
<span class="n">https</span><span class="p">://</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">/</span><span class="n">wp</span><span class="o">-</span><span class="n">content</span><span class="p">/</span><span class="n">themes</span><span class="p">/</span><span class="n">twentytwenty</span><span class="p">/</span><span class="n">style</span><span class="o">.</span><span class="n">css</span>
<span class="n">the</span> <span class="n">URL</span> <span class="n">of</span> <span class="n">the</span> <span class="n">theme</span> <span class="n">directory</span><span class="o">.</span>
<span class="n">https</span><span class="p">://</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">/</span><span class="n">wp</span><span class="o">-</span><span class="n">content</span><span class="p">/</span><span class="n">themes</span>
<span class="n">the</span> <span class="n">URL</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span> <span class="nb">path</span> <span class="n">of</span> <span class="n">the</span> <span class="n">themes</span> <span class="n">directory</span> <span class="n">without</span> <span class="n">a</span> <span class="n">trailing</span> <span class="n">slash</span>
<span class="p">/</span><span class="nb">home</span><span class="p">/</span><span class="n">www</span><span class="p">/</span><span class="n">html</span><span class="p">/</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">/</span><span class="n">wp</span><span class="o">-</span><span class="n">content</span><span class="p">/</span><span class="n">themes</span>
<span class="n">Array</span> <span class="n">of</span> <span class="n">themes</span> <span class="n">located</span> <span class="n">in</span> <span class="n">the</span> <span class="n">themes</span> <span class="n">directory</span>
<span class="p">/</span><span class="n">themes</span>
<span class="n">The</span> <span class="nb">full</span> <span class="n">file</span> <span class="nb">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">current</span> <span class="n">theme</span> <span class="n">directory</span>
<span class="p">/</span><span class="nb">home</span><span class="p">/</span><span class="n">www</span><span class="p">/</span><span class="n">html</span><span class="p">/</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">/</span><span class="n">wp</span><span class="o">-</span><span class="n">content</span><span class="p">/</span><span class="n">themes</span><span class="p">/</span><span class="n">twentytwenty</span>
<span class="n">the</span> <span class="nb">full</span> <span class="n">file</span> <span class="nb">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">current</span> <span class="n">theme</span> <span class="n">directory</span>
<span class="p">/</span><span class="nb">home</span><span class="p">/</span><span class="n">www</span><span class="p">/</span><span class="n">html</span><span class="p">/</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">/</span><span class="n">wp</span><span class="o">-</span><span class="n">content</span><span class="p">/</span><span class="n">themes</span><span class="p">/</span><span class="n">twentytwenty</span>
</code></pre></div></div>

<p><strong>Reference</strong>: <a href="https://paulund.co.uk/get-theme-directory-in-wordpress">Get Theme Directory In WordPress - Paulund</a></p>

<hr />

<h2 id="get-the-url-of-the-wp-upload-directory">Get the URL of the WP upload directory</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="nx">wp_get_upload_dir</span><span class="p">()[</span><span class="s1">'baseurl'</span><span class="p">];</span>
</code></pre></div></div>

<p><strong>Example response:</strong></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">https</span><span class="p">://</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">/</span><span class="n">wp</span><span class="o">-</span><span class="n">content</span><span class="p">/</span><span class="n">uploads</span>
</code></pre></div></div>

<h2 id="rename-files-with-garbled-filename">Rename files with garbled filename</h2>

<p>The command <code class="highlighter-rouge">ls -i</code> shows the inode number of files</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="sb">`ls -i ./filepath`</span><span class="p">;</span>
</code></pre></div></div>

<p>The command <code class="highlighter-rouge">find -inum</code> returns the filepath of a specific inode in the file system</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="sb">`find ./filepath -inum 55340444  `</span><span class="p">;</span> 
</code></pre></div></div>

<p>With the parameter and the placeholder <code class="highlighter-rouge">-exec {}</code>, the command apply the second part to rename the specific inode file</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="sb">`find ./filepath -inum 55340444 -exec mv {} newfilepath \;`</span><span class="p">;</span>
</code></pre></div></div>
:ET